# define the following properties in build.properties:
#   iafolder: the folder where the InstallAnywhere executable is located
#   nsis.path: the folder where NSIS (the Nullsoft Installer System) is located
#   docbase: the Gallery docs CVS directory (obsolete)
#   debug.params: optional debug parameters for the screensaver debug

# this domain will be used within the keystore and the deploy target
deploy.domain=phosco.info

# this is the SSH user account, which we use to deploy the JARs
deploy.user=root

# this dir points to the remote path of the Gallery2 installation on the server 
dir.deploy=/data/www/pics.phosco.info/htdocs

# this file contains the local keystore for the certificates
file.keystore=gallery.keystore.jks