# define the following properties in build.properties:
#   iafolder: the folder where the InstallAnywhere executable is located
#   nsis.path: the folder where NSIS (the Nullsoft Installer System) is located
#   docbase: the Gallery docs CVS directory (obsolete)
#   debug.params: optional debug parameters for the screensaver debug